{
  "short_name": "PluralPost",
  "name": "PluralPost",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8626fa",
  "background_color": "#f3f3f3"
}
